struct hostent *host_info

c/c++ 网络编程 getaddrinfo 函数 - 小石王 - 博客园 - https://www.cnblogs.com/xiaoshiwang/p/9763825.html

struct hostent结构体使用 - wynter_的博客 - CSDN博客 - https://blog.csdn.net/wynter_/article/details/52529685

//----------------------------2019-07-18------------------------------------------------------------------
主机名、服务与地址的映射——getaddrinfo(),getnameinfo(),gai_strerror() - 码农 - CSDN博客 - https://blog.csdn.net/duyiwuer2009/article/details/7875206

域名，ip相互转换（Linux，getaddrinfo, getnameinfo） - ChenQi的个人空间 - OSCHINA - https://my.oschina.net/u/158589/blog/62896

getaddrinfo()函数详解 - fanx021的博客 - CSDN博客 - https://blog.csdn.net/fanx021/article/details/80549945

getaddrinfo_百度百科 - https://baike.baidu.com/item/getaddrinfo/9021771?fr=aladdin

c/c++ 网络编程 getaddrinfo 函数 - 小石王 - 博客园 - https://www.cnblogs.com/xiaoshiwang/p/9763825.html
c/c++ 网络编程 getaddrinfo 函数 - 小石王 - 博客园 - https://www.cnblogs.com/xiaoshiwang/p/9763825.html

网络编程学习笔记(freeaddrinfo函数) - 多看多听多总结 - CSDN博客 - https://blog.csdn.net/xiexingshishu/article/details/39968719

getaddrinfo, getnameinfo(替代gethostbyname, gethostbyaddr), gethostname - 安子自语 - CSDN博客 - https://blog.csdn.net/an_zhenwei/article/details/8591729

connect()_百度百科 - https://baike.baidu.com/item/connect%28%29/10081861?fr=aladdin

struct sockaddr定义及延伸 - 刘松华-林散 - CSDN博客 - https://blog.csdn.net/qinglinsan/article/details/51419548

struct hostent结构体使用 - wynter_的博客 - CSDN博客 - https://blog.csdn.net/wynter_/article/details/52529685

struct in_addr 结构体 - 青儿哥哥 - 博客园 - https://www.cnblogs.com/qingergege/p/6163721.html?utm_source=itdadao&utm_medium=referral

sockaddr和sockaddr_in详解 - 爱橙子的OK绷的专栏 - CSDN博客 - https://blog.csdn.net/will130/article/details/53326740/

//---------------------------------------------2019-07-23--------------------------------------------------------------
getaddrinfo()函数详解 - hapus - 博客园 - https://www.cnblogs.com/cxz2009/archive/2010/11/19/1881693.html
addrinfo结构体原型 - hapus - 博客园 - https://www.cnblogs.com/cxz2009/archive/2010/11/19/1881661.html

getaddrinfo详解 - Boblim - 博客园 - https://www.cnblogs.com/fnlingnzb-learner/p/7542770.html

//---------------------------------------------2019-07-25--------------------------------------------------------------
c++面试题（网络通信篇） - 周春岳的程序人生 - CSDN博客 - https://blog.csdn.net/zhouchunyue/article/details/79271908
linux下socket connect 阻塞方式 阻塞时间控制（转） - - ITeye博客 - https://igaozh.iteye.com/blog/1675085

Linux信号掩码和信号处理函数天使羊波波闪耀光芒 | 天使羊波波闪耀光芒 - http://www.live-in.org/archives/2237.html

connect()函数阻塞和非阻塞问题解决 - xiaofei0859的专栏 - CSDN博客 - https://blog.csdn.net/xiaofei0859/article/details/77141575

TCP网络编程中connect()、listen()和accept()三者之间的关系 ( 非常重要！！） - EminentBoy的博客 - CSDN博客 - https://blog.csdn.net/qq_20398345/article/details/81132207

//---------------------------------------------2019-08-14--------------------------------------------------------------
select是一个计算机函数，位于头文件#include <sys/select.h> 。该函数用于监视文件描述符的变化情况——读写或是异常
int select (int maxfd + 1,fd_set *readset,fd_set *writeset,fd_set *exceptset,const struct timeval * timeout);

参数一：最大的文件描述符加1。
参数二：用于检查可读性，
参数三：用于检查可写性，
参数四：用于检查带外数据，
参数五：一个指向timeval结构的指针，用于决定select等待I/o的最长时间。如果为空将一直等待。
timeval结构的定义：
struct timeval{
	long tv_sec; // seconds
	long tv_usec; // microseconds
}

返回值：
>0：就绪描述字的正数目
-1：出错
0 ：超时

void FD_ZERO (fd_set *fdset); // clear all bits in fdset
void FD_SET (int fd,fd_set *fdset); // turn on the bit for fd in fdset
void FD_CLR (int fd,fd_set *fdset); // turn off the bit for fd in fdset
int FD_ISSET(int fd,fd_set *fdset); // is the bit for fd on in fdset

select（Linux 网络编程）_百度百科 - https://baike.baidu.com/item/select/12504672

/*
struct ip_mreq mreq;
mreq.imr_multiaddr.s_addr = inet_addr("224.0.1.8");
mreq.imr_interface.s_addr = INADDR_ANY;
setsockopt(udp_fd ,IPPROTO_IP, IP_ADD_MEMBERSHIP, &mreq, sizeof(mreq));
*/

//----------------------------------------------------------------------------------------------------------------
粘包问题及解决 - xuchong - 博客园 - https://www.cnblogs.com/zhouxuchong/p/11576275.html
