2017-04-24
编写硬件库程序，最终生成动态库
编写头文件.h、源文件.c、Makefile文件、测试文件

头文件框架格式：
关于__cplusplus的预编译

头文件

调试宏，pr_debug……


其他宏定义

数据结构

函数声明，记得注释：功能、参数、返回值

源文件.c:函数的实现，注意对每个形参必须先进行判断；调试信息的打印；

linux串口通信
利用Linux串口变成机制，实现对串波特率、数据位、校验位、停止位的配置，
并封装串口接收消息和发送消息的API。
基本文件操作：open(),close(),read(),write();

内置的一些宏：
* 在linux内核中,struct ktermios结构的c_cflags共有5个位用来标注波特率,其中位CBAUDEX表明使用的是POSIX标准波特率还是扩展波特率,
POSIX规定了16个标准波特率,为B0,B50,B75,B110,B134,B150,B200,B300,B600,B1200,B1800,B2400,B4800,B9600,B19200,B38400*/
static int speed_arr[] = {B115200,B38400,B19200,B9600,B4800,B2400,B1200,B300};

内置的结构体：
struct termios opt;


新学习的函数：
isatty():
终端IO--unix环境高级编程读书笔记 - 小菜鸟上校的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/xiaocainiaoshangxiao/article/details/18270215

STDIN_FILENO的作用及与stdin 的区别 - YEYUANGEN的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/yeyuangen/article/details/6781999

Linux终端设备文件介绍 - Cheng的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/champgauss/article/details/6176895

什么是终端设备？-基础知识-电子元件技术网电子百科
http://baike.cntronics.com/abc/5285

头文件：
#include <unistd.h>
定义函数：
int isatty(int desc);
函数说明：如果参数 desc 所代表的文件描述词为一终端机则返回1, 否则返回0.
返回值：如果文件为终端机则返回1, 否则返回0.


tcgetattr()
tcflush()
cfsetispeed()
cfsetospeed()
tcsetattr()

2017-07-02
/ # ls -l /dev/ttyS*
ls: /dev/ttyS*: No such file or directory

为什么会这样？
linux设备驱动，tty串口编程 如何查看linux下串口是否可用？串口名称等 - wangjingyu00711的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/wangjingyu00711/article/details/40556481

can't open /dev/ttySAC0: No such file or directory - flfihpv259的博客 - 博客频道 - CSDN.NET
http://blog.csdn.net/flfihpv259/article/details/52149328

 mknod /dev/ttySAC0 c 204 64
 //mknod命令
问题：无论设备名写“/dev/ttySAC1”还是“/dev/s3c2410_serial1”
始终要执行mknod /dev/ttySAC0 c 205 65，才来打开设备文件成功？？？？
/*设备文件名*/
 30 //#define SERIAL_DEVFILE_NAME   "/dev/ttySAC1"
 31 #define SERIAL_DEVFILE_NAME     "/dev/s3c2410_serial1"

 //----------------------------------------2019----------------------------------------------
 UART协议详解 - zjy900507的博客 - CSDN博客 - https://blog.csdn.net/zjy900507/article/details/79789671
 
 //---------------------------------------2019-06-05------------------------------------------
linux 串口接收不到0x11, 0x0d, 0x13 - vipchenvip的博客 - CSDN博客 - https://blog.csdn.net/vipchenvip/article/details/80744948

Linux下串口程遇到的接收数据错误及原因（0x0d,0x11接收错误） - moon-zhu - 博客园 - https://www.cnblogs.com/zgq0/p/8078505.html


SPI、I2C、UART三种串行总线的原理、区别及应用_嵌入式_嵌入式Linux-CSDN博客 - https://blog.csdn.net/weiqifa0/article/details/8845281?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
(2条消息)串口UART串行总线协议_嵌入式_嵌入式Linux-CSDN博客 - https://blog.csdn.net/weiqifa0/article/details/82699881
Linux 串口编程笔记 :: Shaocheng.Li ― Hello Friends - https://shaocheng.li/posts/2017/03/27/

//--------------------------------20200306----------------------------------------
简单地说，RS-232与RS-485的区别在于：传输方式不同、传输距离不同、RS-232 只允许一对一通信。
1、传输方式不同。 RS-232采取不平衡传输方式，即所谓单端通讯. 而RS485则采用平衡传输，即差分传输方式。
2、传输距离不同。RS-232适合本地设备之间的通信，传输距离一般不超过20m。而RS-485的传输距离为几十米到上千米。
3、RS-232 只允许一对一通信，而RS-485 接口在总线上是允许连接多达128个收发器。
---------------------------------------------------------------------------------------
1、RS-232被定义为一种在低速率串行通讯中增加通讯距离的单端标准。 
2、RS-232采取不平衡传输方式，即所谓单端通讯.收、发端的数据信号是相对于信号地，如从DTE设备发出的数据在使用DB25连接器时是2脚相对7脚（信号地）的电平。 
3、典型的RS-232信号在正负电平之间摆动，在发送数据时，发送端驱动器输出正电平在+5～+15V，负电平在-5～-15V电平。当无数据传输时，线上为TTL，从开始传送数据到结束，线上电平从TTL电平到RS-232电平再返回TTL电平。 
4、针对rs232接口的不足，于是就不断出现了一些新的接口标准，rs-485就是其中之一，它具有以下特点：
（1）、rs-485的电气特性：逻辑“1”以两线间的电压差为+（2―6） v表示；逻辑“0”以两线间的电压差为-（2―6）v表示。接口信号电平比rs-232降低了，就不易损坏接口电路的芯片， 且该电平与ttl电平兼容，可方便与ttl 电路连接。
（2）、rs-485的数据最高传输速率为10mbps 。
（3）、rs-485接口是采用平衡驱动器和差分接收器的组合，抗共模干能力增强，即抗噪声干扰性好。
（4）、rs-485接口的最大传输距离标准值为4000英尺，实际上可达 3000米，另外rs-232接口在总线上只允许连接1个收发器，即单站能力。而rs-485接口在总线上是允许连接多达128个收发器。即具有多站能力，这样用户可以利用单一的rs-485接口方便地建立起设备网络。
 ---------------------------------------------------------------------------------------
 传输速度，波特率：每秒传输多少位
 逻辑电平：RS232与RS485
 1152008N1:波特率115200,8位数据,无奇偶校验,1位停止位
 
 波特率：每秒传输多少位
 起始位：1bit,逻辑0
 数据位：5~8bit
 奇偶校验位：0位或者1位，奇校验或偶校验或无校验位：数据位1的个数
			奇偶校验位为1才能满足1的个数为奇数(奇校验)
			奇偶校验位为0才能满足1的个数为偶数(偶校验)
 停止位：1/1.5/2位，逻辑1
 空闲位：逻辑1
 Most Significant Bit， Last（Least） Significant Bit
 发送：先发送低位，后发送高位 (先LSB后MSB)
 
 
 
