2017-04-24
编写硬件库程序，最终生成动态库
编写头文件.h、源文件.c、Makefile文件、测试文件

头文件框架格式：
关于__cplusplus的预编译

头文件

调试宏，pr_debug……


其他宏定义

数据结构

函数声明，记得注释：功能、参数、返回值

源文件.c:函数的实现，注意对每个形参必须先进行判断；调试信息的打印；

linux串口通信
利用Linux串口变成机制，实现对串波特率、数据位、校验位、停止位的配置，
并封装串口接收消息和发送消息的API。
基本文件操作：open(),close(),read(),write();

内置的一些宏：
* 在linux内核中,struct ktermios结构的c_cflags共有5个位用来标注波特率,其中位CBAUDEX表明使用的是POSIX标准波特率还是扩展波特率,
POSIX规定了16个标准波特率,为B0,B50,B75,B110,B134,B150,B200,B300,B600,B1200,B1800,B2400,B4800,B9600,B19200,B38400*/
static int speed_arr[] = {B115200,B38400,B19200,B9600,B4800,B2400,B1200,B300};

内置的结构体：
struct termios opt;


新学习的函数：
isatty():
终端IO--unix环境高级编程读书笔记 - 小菜鸟上校的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/xiaocainiaoshangxiao/article/details/18270215

STDIN_FILENO的作用及与stdin 的区别 - YEYUANGEN的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/yeyuangen/article/details/6781999

Linux终端设备文件介绍 - Cheng的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/champgauss/article/details/6176895

什么是终端设备？-基础知识-电子元件技术网电子百科
http://baike.cntronics.com/abc/5285

头文件：
#include <unistd.h>
定义函数：
int isatty(int desc);
函数说明：如果参数 desc 所代表的文件描述词为一终端机则返回1, 否则返回0.
返回值：如果文件为终端机则返回1, 否则返回0.


tcgetattr()
tcflush()
cfsetispeed()
cfsetospeed()
tcsetattr()

2017-07-02
/ # ls -l /dev/ttyS*
ls: /dev/ttyS*: No such file or directory

为什么会这样？
linux设备驱动，tty串口编程 如何查看linux下串口是否可用？串口名称等 - wangjingyu00711的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/wangjingyu00711/article/details/40556481

can't open /dev/ttySAC0: No such file or directory - flfihpv259的博客 - 博客频道 - CSDN.NET
http://blog.csdn.net/flfihpv259/article/details/52149328

 mknod /dev/ttySAC0 c 204 64
 //mknod命令
问题：无论设备名写“/dev/ttySAC1”还是“/dev/s3c2410_serial1”
始终要执行mknod /dev/ttySAC0 c 205 65，才来打开设备文件成功？？？？
/*设备文件名*/
 30 //#define SERIAL_DEVFILE_NAME   "/dev/ttySAC1"
 31 #define SERIAL_DEVFILE_NAME     "/dev/s3c2410_serial1"

