cut命令_Linux cut 命令用法详解：连接文件并打印到标准输出设备上
http://man.linuxde.net/cut

MACID=`ifconfig wlan0 | grep HWaddr | tr -s ' ' | cut -d' ' -f5 | tr -d : | cut -c5-12 | tr A-Z a-z`
-d：指定字段的分隔符，默认的字段分隔符为“TAB”
-f：显示指定字段的内容
-c：仅显示行中指定范围的字符；

?  ~ ifconfig wifi0 | grep "inet addr:" | awk '{print $2}'
addr:192.168.0.101

#显示第6个字符到最后
?  ~ ifconfig wifi0 | grep "inet addr:" | awk '{print $2}' | cut -c 6-
192.168.0.101
-----------------------------------------------------------------------------------------------------
cut 命令_网络_weixin_30243533的博客-CSDN博客 - https://blog.csdn.net/weixin_30243533/article/details/95904893
实例： 生成随机数
[root@rhel6 test]# cat /proc/sys/kernel/random/uuid | cut -f5 -d '-'
b9eb0f0a6695

?  ~ cat /proc/sys/kernel/random/uuid
39917026-c223-4eb7-9205-86ec5e20e212
?  ~ cat /proc/sys/kernel/random/uuid | cut -f5 -d'-'
82591b793178
