sed [参数] [语法]  [文件名] ：命令执行后标准输出

常用参数：5个
	-n	-e	-f	-r	-i
常用语法：6个
	a	c	d	i	p	s
	a:add,新增，a的后面可以接字符串，而这些字符串在新的一行出现（目前的下一行）
	
	c: 取代，用c后面的字符串取代行，可以取代n1,n2之间的行
	
	d:delete,删除指定的行
	
	i:insert,i的后面可以接字符串，而这些字符串在新的一行出现（目前的上一行）
	
	p:print,打印，经常与参数-n一起执行
	
	s：替换，选定的字符串替换（部分替换）
	sed -i 's/Ruby//g' ab
	
linux之sed用法 - 东方雨中漫步者 - 博客园
https://www.cnblogs.com/dong008259/archive/2011/12/07/2279897.html

//=======================20180912=======================
1.sed 去掉行首几个字符：
sed -i 's/^.....//g' a.txt  #整个文件所有行都删除前5个字符
sed -i '1,5 s/^....//g' a.txt # 第一至五行删除钱4个字符

2.sed去掉行首空格：
sed删除行首和行尾空格或者TAB - CSDN博客
https://blog.csdn.net/richerg85/article/details/17766823

1、删除行头空格键和tab键
cat seddlt | sed 's/^[ \t]*//g'

2、删除行尾空格和tab
cat seddlt | sed 's/[ \t]*$//g'

3.

//==========================20190629=====================================
Linux sed 命令 | 菜鸟教程 - https://www.runoob.com/linux/linux-comm-sed.html
多点编辑
一条sed命令，删除/etc/passwd第三行到末尾的数据，并把bash替换为blueshell

nl /etc/passwd | sed -e '3,$d' -e 's/bash/blueshell/'
1  root:x:0:0:root:/root:/bin/blueshell
2  daemon:x:1:1:daemon:/usr/sbin:/bin/sh
-e表示多点编辑，第一个编辑命令删除/etc/passwd第三行到末尾的数据，第二条命令搜索bash替换为blueshell。


-----------------------------------------------------------------------------------------------------
在文本REC_2021-10-20_03-29-50.txt 行首添加'REC_2021-10-20_03-29-50\' 字符串，执行以下命令出错：
rck@rck:/vtcs/nn_test$ sed -i 's?^?REC_2021-10-20_03-29-50\?g' /tmp/REC_2021-10-20_03-29-50.txt
sed: -e expression #1, char 30: unterminated `s' command
rck@rck:/vtcs/nn_test$

转义字符'\'没处理好的问题
sed: -e expression #1, char 35: unterminated `s' command” - 简书 - https://www.jianshu.com/p/4cba044201b5