sed [参数] [语法]  [文件名] ：命令执行后标准输出

常用参数：5个
	-n	-e	-f	-r	-i
常用语法：6个
	a	c	d	i	p	s
	a:add,新增，a的后面可以接字符串，而这些字符串在新的一行出现（目前的下一行）
	
	c: 取代，用c后面的字符串取代行，可以取代n1,n2之间的行
	
	d:delete,删除指定的行
	
	i:insert,i的后面可以接字符串，而这些字符串在新的一行出现（目前的上一行）
	
	p:print,打印，经常与参数-n一起执行
	
	s：替换，选定的字符串替换（部分替换）
	sed -i 's/Ruby//g' ab
	
linux之sed用法 - 东方雨中漫步者 - 博客园
https://www.cnblogs.com/dong008259/archive/2011/12/07/2279897.html

//=======================20180912=======================
1.sed 去掉行首几个字符：
sed -i 's/^.....//g' a.txt  #整个文件所有行都删除前5个字符
sed -i '1,5 s/^....//g' a.txt # 第一至五行删除钱4个字符

2.sed去掉行首空格：
sed删除行首和行尾空格或者TAB - CSDN博客
https://blog.csdn.net/richerg85/article/details/17766823

sed 's/[ \t]*$//g'

3.

