a.	找出/tmp目录中，内容有hello world 的所有文件。
   grep -l ‘hello world’ /tmp/*
b.	找出/work目录中，文件后缀名为.cpp的所有文件。
   find /work *.cpp
c.	查看本机的当前网络连接状况。
   ifconfig
d.	查看当前系统中的所有进程。
   ps -aux

2017-02-17
df -hl 查看磁盘剩余空间

df -h 查看每个根路径的分区大小

du -sh [目录名] 返回该目录的大小

du -sm [文件夹] 返回该文件夹总M数

2017-04-11
which
whereis
locate

more
less
nl
head
tail

2017-04-13
shell之shift
shell之file  显示文件信息
shell之let  让…进行数学运算
wc
cut
read
sort
uniq
expr
tee
basename
dirname
head
tail
sed
awk


2017-06-28
wget [OPTION]... [URL]...
Wget用法、参数解释的比较好的一个文章 - EndAll的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/endall/article/details/1571220

20170710
Linux 故障处理：无论机器是否有问题，通过/var/log 来简单查看。
从许多日志文件中发现该怎样进行下去。/var/log/messages
tail  -f /var/log*,其中*是想打开的文件

linux系统/var/log目录下的信息详解 - wangkangluo1 - 博客园
http://www.cnblogs.com/wangkangluo1/archive/2012/06/05/2536212.html

20170815
关机命令： 1、halt   立刻关机 2、poweroff 立刻关机 3、shutdown -h now 立刻关机(root用户使用) 4、shutdown -h 10 10分钟后自动关机 如果是通过shutdown命令设置关机的话，可以用shutdown -c命令取消重启

reboot:重启
ubuntu关机重启命令介绍 - sankeshu - 博客园
http://www.cnblogs.com/sankeshu/archive/2010/06/01/2785792.html

//---------------------cut-------------------------------
语法：cut (选项) (参数) 
-c:仅显示行中指定范围的字符
cut命令可以将一串字符作为列来显示，字符字段的记法： 
   N-：从第N个字节、字符、字段到结尾； 
   N-M：从第N个字节、字符、字段到第M个（包括M在内）字节、字符、字段；
   -M：从第1个字节、字符、字段到第M个（包括M在内）字节、字符、字段。

cut -c 6- 

//-----------------------------------------------------------------------------------
在shell中，每个进程都和三个系统文
件相关联：标准输入stdin，标准输出stdout和标准错误stderr，三个系统文件的文件描述符分别为0，1和2
linux shell 中 2＞&1的含义_linux shell_脚本之家
http://www.jb51.net/article/34249.htm
//2018-01-27:
详解shell中>/dev/null 2>&1到底是什么_linux shell_脚本之家
http://www.jb51.net/article/106373.htm


//--------------------------------------------------------------------------------
top

vmstat
//----------------------------------------------------------------------------------

//-------------------------sugr--------------------2017-11-11----------------------------
which

whereis

//------------------------flat------------------------20171203----------------
tree 只列出目录：
   tree -d -L 1
   注：
   tree:显示目录树 
   -d:只显示目录
   -L:选择显示的目录深度
   1：只显示一层深度，即不递归子目录
   
Linux只列出目录的几种方式_百度经验
https://jingyan.baidu.com/article/77b8dc7fc395796175eab64f.html

//--------------2018-01-27---------------------------------------------------------
ss=`killall -0 wpa_supplicant > /dev/zero 2>&1 ; echo $?`
用killall -0监控服务的注意事项 - CSDN博客
http://blog.csdn.net/wjj547670933/article/details/44535761

===================2018-05-26======================
start-stop-daemon
linux中守护进程启停工具start-stop-daemon - YatHo - 博客园
https://www.cnblogs.com/YatHo/p/7682676.html


linux deamon中常使用的pid file-osama123-ChinaUnix博客
http://blog.chinaunix.net/uid-12072359-id-2960900.html

 linux中一些deamon程序，由于一般只运行一个，因此就只有一个唯一的pid，
 因此为了其他程序方便知道该deamon的pid，就自建了一个pid file，
 一般是/var/run/deamon_name.pid，比如syslogd就是/var/run/syslogd.pid.
 这个文件的内容就是这个deamon的pid.
==================================================
inotyfywait   inotyfywatch

inotifywait命令 - 马丁传奇 - 博客园
https://www.cnblogs.com/martinzhang/p/4126907.html

//--------------2019-10-19---------------------------------------------------------
linux 下查看文件个数及大小 - hello-Jesson - 博客园 - https://www.cnblogs.com/hellojesson/p/9456758.html
du -sh 查看当前文件夹大小
du -sh * | sort -n 统计当前文件夹(目录)大小，并按文件大小排序
du -sk filename 查看指定文件大小

doc2unix //linux 去掉文件^M工具

genromfs //生成romfs工具
ROMFS文件系统分析［二］genromfs参数详解-niutao.linux-ChinaUnix博客 - http://blog.chinaunix.net/uid-20729605-id-1884355.html
用法：genromfs -f tips.romfs -d share/ -V yc_tips

//-----------------------------2020-03-07---------------------------------------------
linux查看端口占用情况 - 子非木 - 博客园 - https://www.cnblogs.com/wangtao1993/p/6144183.html

linux查看硬件配置命令 - nineep - 博客园 - https://www.cnblogs.com/nineep/p/7011059.html
系统
　　# uname -a # 查看内核/操作系统/CPU信息
　　# head -n 1 /etc/issue # 查看操作系统版本
　　# cat /proc/cpuinfo # 查看CPU信息
　　# hostname # 查看计算机名
　　# lspci -tv # 列出所有PCI设备
　　# lsusb -tv # 列出所有USB设备
　　# lsmod # 列出加载的内核模块
　　# env # 查看环境变量
资源
　　# free -m # 查看内存使用量和交换区使用量
　　# df -h # 查看各分区使用情况
　　# du -sh <目录名> # 查看指定目录的大小
　　# grep MemTotal /proc/meminfo # 查看内存总量
　　# grep MemFree /proc/meminfo # 查看空闲内存量
　　# uptime # 查看系统运行时间、用户数、负载
　　# cat /proc/loadavg # 查看系统负载
磁盘和分区
　　# mount | column -t # 查看挂接的分区状态
　　# fdisk -l # 查看所有分区
　　# swapon -s # 查看所有交换分区
　　# hdparm -i /dev/hda # 查看磁盘参数(仅适用于IDE设备)
　　# dmesg | grep IDE # 查看启动时IDE设备检测状况
网络
　　# ifconfig # 查看所有网络接口的属性
　　# iptables -L # 查看防火墙设置
　　# route -n # 查看路由表
　　# netstat -lntp # 查看所有监听端口
　　# netstat -antp # 查看所有已经建立的连接
　　# netstat -s # 查看网络统计信息
进程
　　# ps -ef # 查看所有进程
　　# top # 实时显示进程状态
用户
　　# w # 查看活动用户
　　# id <用户名> # 查看指定用户信息
　　# last # 查看用户登录日志
　　# cut -d: -f1 /etc/passwd # 查看系统所有用户
　　# cut -d: -f1 /etc/group # 查看系统所有组
　　# crontab -l # 查看当前用户的计划任务
服务
　　# chkconfig --list # 列出所有系统服务
　　# chkconfig --list | grep on # 列出所有启动的系统服务
程序
　　# rpm -qa # 查看所有安装的软件包
其他常用命令整理如下：
　　查看主板的序列号：dmidecode | grep -i 'serial number'
　　用硬件检测程序kuduz探测新硬件：service kudzu start ( or restart)
　　查看CPU信息：cat /proc/cpuinfo [dmesg | grep -i 'cpu'][dmidecode -t processor]
　　查看内存信息：cat /proc/meminfo [free -m][vmstat]
　　查看板卡信息：cat /proc/pci
　　查看显卡/声卡信息：lspci |grep -i 'VGA'[dmesg | grep -i 'VGA']
　　查看网卡信息：dmesg | grep -i 'eth'[cat /etc/sysconfig/hwconf | grep -i eth][lspci | grep -i 'eth']
　　查看PCI信息：lspci (相比cat /proc/pci更直观)
　　查看USB设备：cat /proc/bus/usb/devices
　　查看键盘和鼠标：cat /proc/bus/input/devices
　　查看系统硬盘信息和使用情况：fdisk & disk C l & df
　　查看各设备的中断请求(IRQ)：cat /proc/interrupts
　　查看系统体系结构：uname -a
　　查看及启动系统的32位或64位内核模式：isalist Cv [isainfo Cv][isainfo Cb]
　　查看硬件信息，包括bios、cpu、内存等信息：dmidecode
　　测定当前的显示器刷新频率：/usr/sbin/ffbconfig Crev ?
　　查看系统配置：/usr/platform/sun4u/sbin/prtdiag Cv
　　查看当前系统中已经应用的补丁：showrev Cp
　　显示当前的运行级别：who CrH
　　查看当前的bind版本信息：nslookup Cclass=chaos Cq=txt version.bind
　　查看硬件信息：dmesg | more
　　显示外设信息， 如usb，网卡等信息：lspci
　　查看已加载的驱动：
　　lsnod
　　lshw
　　查看当前处理器的类型和速度(主频)：psrinfo -v
　　打印当前的OBP版本号：prtconf -v
　　查看硬盘物理信息(vendor， RPM， Capacity)：iostat CE
　　查看磁盘的几何参数和分区信息：prtvtoc /dev/rdsk/c0t0d0s
　　显示已经使用和未使用的i-node数目：
　　df CF ufs Co i
　　isalist Cv
　　对于“/proc”中文件可使用文件查看命令浏览其内容，文件中包含系统特定信息：
　　主机CPU信息：Cpuinfo
　　主机DMA通道信息：Dma
　　文件系统信息：Filesystems
　　主机中断信息：Interrupts
　　主机I/O端口号信息：Ioprots
　　主机内存信息：Meninfo
　　Linux内存版本信息：Version
备注： proc C process information pseudo-filesystem 进程信息伪装文件系统







