a.	找出/tmp目录中，内容有hello world 的所有文件。
   grep -l ‘hello world’ /tmp/*
b.	找出/work目录中，文件后缀名为.cpp的所有文件。
   find /work *.cpp
c.	查看本机的当前网络连接状况。
   ifconfig
d.	查看当前系统中的所有进程。
   ps -aux

2017-02-17
df -hl 查看磁盘剩余空间

df -h 查看每个根路径的分区大小

du -sh [目录名] 返回该目录的大小

du -sm [文件夹] 返回该文件夹总M数

2017-04-11
which
whereis
locate

more
less
nl
head
tail

2017-04-13
shell之shift
shell之file  显示文件信息
shell之let  让…进行数学运算
wc
cut
read
sort
uniq
expr
tee
basename
dirname
head
tail
sed
awk


2017-06-28
wget [OPTION]... [URL]...
Wget用法、参数解释的比较好的一个文章 - EndAll的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/endall/article/details/1571220

20170710
Linux 故障处理：无论机器是否有问题，通过/var/log 来简单查看。
从许多日志文件中发现该怎样进行下去。/var/log/messages
tail  -f /var/log*,其中*是想打开的文件

linux系统/var/log目录下的信息详解 - wangkangluo1 - 博客园
http://www.cnblogs.com/wangkangluo1/archive/2012/06/05/2536212.html

20170815
关机命令： 1、halt   立刻关机 2、poweroff 立刻关机 3、shutdown -h now 立刻关机(root用户使用) 4、shutdown -h 10 10分钟后自动关机 如果是通过shutdown命令设置关机的话，可以用shutdown -c命令取消重启

reboot:重启
ubuntu关机重启命令介绍 - sankeshu - 博客园
http://www.cnblogs.com/sankeshu/archive/2010/06/01/2785792.html

//---------------------cut-------------------------------
语法：cut (选项) (参数) 
-c:仅显示行中指定范围的字符
cut命令可以将一串字符作为列来显示，字符字段的记法： 
   N-：从第N个字节、字符、字段到结尾； 
   N-M：从第N个字节、字符、字段到第M个（包括M在内）字节、字符、字段；
   -M：从第1个字节、字符、字段到第M个（包括M在内）字节、字符、字段。

cut -c 6- 

//-----------------------------------------------------------------------------------
在shell中，每个进程都和三个系统文
件相关联：标准输入stdin，标准输出stdout和标准错误stderr，三个系统文件的文件描述符分别为0，1和2
linux shell 中 2＞&1的含义_linux shell_脚本之家
http://www.jb51.net/article/34249.htm
//2018-01-27:
详解shell中>/dev/null 2>&1到底是什么_linux shell_脚本之家
http://www.jb51.net/article/106373.htm


//--------------------------------------------------------------------------------
top

vmstat
//----------------------------------------------------------------------------------

//-------------------------sugr--------------------2017-11-11----------------------------
which

whereis

//------------------------flat------------------------20171203----------------
tree 只列出目录：
   tree -d -L 1
   注：
   tree:显示目录树 
   -d:只显示目录
   -L:选择显示的目录深度
   1：只显示一层深度，即不递归子目录
   
Linux只列出目录的几种方式_百度经验
https://jingyan.baidu.com/article/77b8dc7fc395796175eab64f.html

//--------------2018-01-27---------------------------------------------------------
ss=`killall -0 wpa_supplicant > /dev/zero 2>&1 ; echo $?`
用killall -0监控服务的注意事项 - CSDN博客
http://blog.csdn.net/wjj547670933/article/details/44535761

===================2018-05-26======================
start-stop-daemon
linux中守护进程启停工具start-stop-daemon - YatHo - 博客园
https://www.cnblogs.com/YatHo/p/7682676.html


linux deamon中常使用的pid file-osama123-ChinaUnix博客
http://blog.chinaunix.net/uid-12072359-id-2960900.html

 linux中一些deamon程序，由于一般只运行一个，因此就只有一个唯一的pid，
 因此为了其他程序方便知道该deamon的pid，就自建了一个pid file，
 一般是/var/run/deamon_name.pid，比如syslogd就是/var/run/syslogd.pid.
 这个文件的内容就是这个deamon的pid.
==================================================
inotyfywait   inotyfywatch

inotifywait命令 - 马丁传奇 - 博客园
https://www.cnblogs.com/martinzhang/p/4126907.html

//--------------2019-10-19---------------------------------------------------------
linux 下查看文件个数及大小 - hello-Jesson - 博客园 - https://www.cnblogs.com/hellojesson/p/9456758.html
du -sh 查看当前文件夹大小
du -sh * | sort -n 统计当前文件夹(目录)大小，并按文件大小排序
du -sk filename 查看指定文件大小

doc2unix //linux 去掉文件^M工具

genromfs //生成romfs工具
ROMFS文件系统分析［二］genromfs参数详解-niutao.linux-ChinaUnix博客 - http://blog.chinaunix.net/uid-20729605-id-1884355.html
用法：genromfs -f tips.romfs -d share/ -V yc_tips











