2017-03-17
gzip,bzip2,tar,zip命令使用方法详解-maoj2008-ChinaUnix博客
http://blog.chinaunix.net/uid-20779720-id-2547669.html

linux笔记 文件的压缩与解压缩gzip、bzip2、xz、zip&unzip、tar打包、tar打包和压缩并用
http://www.mamicode.com/info-detail-1166427.html

tar命令的详细解释 - eros的linux平台技术资料库 - 博客频道 - CSDN.NET
http://blog.csdn.net/eroswang/article/details/5555415/


1.压缩与解压
压缩文件意义节省网络传输带宽，降低磁盘使用率。但会使用一定的cpu。

.tar.xz
xz -d filename.tar.xz  解压去掉xz  变成filename.tar
tar -xvf  filename.tar

1)gzip&gunzip
不支持压缩目录，gzip后直接跟文件名，在当前目录下压缩时，原文件会消失。
gzip是GNU的压缩程序。它只对单个文件进行压缩。基本用法如下：
$ gzip filename
程序执行以后，文件名会变成filename.gz，而且一般情况下大小会比原文件要小。
注意:程序并不新建一个新的文件filename.gz, 而是将filename变成filename.gz

 gzip -9 filename
这样就可以得到gzip能够压缩的最小文件尺寸，但是需要更长的压缩时间。上面的数字越小，压缩就越快，相反压缩率也就越小

gzip压缩的文件解压缩,可以解压缩的后缀名可以是：.gz, -gz, .z, -z, .Z 和 CZ
$ gunzip filename.gz   或者 
$ gzip -d filename.gz

$zcat file.gz  查看.gz文件内容

2)bzip2&bunzip2
不支持压缩目录，bzip2后可直接跟文件名也可跟-z filename,在当前目录下压缩时，原文件会消失。
不同压缩算法，压缩后文件比gzip小，使用同gzip
$ bzip2 filename
$ bunzip2 filename.bz2
$ bunzip -9 filename
$bzcat file.bz2 查看.bz2文件内容

3)zip&unzip
在当前目录下压缩时，原文件会消失，支持压缩目录但要加-r
zip文件的压缩程序叫做zip,解压缩程序叫做unzip.

指定压缩路径：
$zip /tmp/a/1.txt.zip /tmp/1.txt  将/tmp/1.txt压缩到/tmp/a/下文字为1.txt.zip

压缩目录：$zip -r yasuo.zip yasuo/

压缩文件：
$zip -r foo *

解压缩文件：
$unizip foo.zip

#unzip -l file.zip 列出file.zip文件列表

解压到指定目录：#unzip -d /home/ 1.txt.zip

4)xz
不支持压缩目录，xz后可直接跟文件名也可跟-z filename，在当前目录下压缩时，原文件会消失。
语法：$xz -z filename  压缩文件
         $xz -d filename 解压缩

$xzcat file.xz 查看.xz的文本内容。

指定解压缩文件的解压路径，比如xz压缩文件为 1.txt.xz
$xz -d 1.txt.xz -c > /tmp/1.txt

5)tar
tar打包和压缩并用
tar支持gzip bzip2 xz格式压缩

tar [-cxtzjvfpPN] 文件与目录 ....

tar命令
[root@Linux ~]# tar [-cxtzjvfpPN] 文件与目录 ....
参数：
-c ：建立一个压缩文件的参数指令(create 的意思)；
-x ：解开一个压缩文件的参数指令！
-t ：查看 tarfile 里面的文件！
特别注意，在参数的下达中， c/x/t 仅能存在一个！不可同时存在！
因为不可能同时压缩与解压缩。
-z ：是否同时具有 gzip 的属性？亦即是否需要用 gzip 压缩？
-j ：是否同时具有 bzip2 的属性？亦即是否需要用 bzip2 压缩？
-v ：压缩的过程中显示文件！这个常用，但不建议用在背景执行过程！
-f ：使用档名，请留意，在 f 之后要立即接档名喔！不要再加参数！
　　　例如使用『 tar -zcvfP tfile sfile』就是错误的写法，要写成
　　　『 tar -zcvPf tfile sfile』才对喔！
-p ：使用原文件的原来属性（属性不会依据使用者而变）
