# insmod  /skybell/misc/key_drv_test_tasklet.ko 
get virq 113 for key.
# 
# 
# 按键KEY_UP的状态为按下,按键值为103
btn_tsk_function:g_data = 0x55
按键KEY_UP的状态为松开,按键值为103
btn_tsk_function:g_data = 0x55
按键KEY_UP的状态为按下,按键值为103
btn_tsk_function:g_data = 0x55
按键KEY_UP的状态为松开,按键值为103
btn_tsk_function:g_data = 0x55

# 
# 
# rmmod key_drv_test_tasklet
# 
# insmod  /skybell/misc/key_drv_test_tasklet.ko 
irq: type mismatch, failed to map hwirq-25 for /soc/vpl-gpio@b3600000!
get virq -6 for key.
# 

关于ZYNQ-7000中断调试一点感想 - 黄树超 - 博客园 - https://www.cnblogs.com/schips/p/13628588.html

platform_get_irq()
Linux Platform驱动模型(二) _驱动方法 - Abnor - 博客园 - https://www.cnblogs.com/xiaojiang1025/archive/2017/02/06/6367910.html
(13条消息) Linux设备驱动模型之platform总线深入浅出(加入设备树)_小白要学arm-CSDN博客_platform_get_irq - https://blog.csdn.net/qq_31505483/article/details/73718954
(13条消息) Linux中断申请流程_pandy_gao的博客-CSDN博客_platform_get_irq - https://blog.csdn.net/pandy_gao/article/details/79309712

写驱动也是有一些套路可寻的，拿到一个硬件，我们大体可以按照下面的流程写一个驱动：

确定驱动架构：根据硬件连接方式结合分层/分离思想设计驱动的基本结构
确定驱动对象：内核中的一个驱动/设备就是一个对象，1.定义，2.初始化，3.注册，4.注销
向上提供接口：根据业务需要确定提供cdev/proc/sysfs哪种接口
向下控制硬件：1.查看原理图确定引脚和控制逻辑，2.查看芯片手册确定寄存器配置方式，3.进行内存映射，4.实现控制逻辑