git reset HEAD^  //保留代码
git reser --hard HEAD^ //不保留代码
commit id（版本号）
用HEAD表示当前版本，也就是最新的提交1094adb...
--hard参数有啥意义:
Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD
HEAD指向的就是当前分支

//=========================================================================================
Git - 打包 - https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E6%89%93%E5%8C%85

git log
git bundle create commits.bundle master ^9a466c5
cp commits.bundle  /xxxxxx
cd /xxxxxx
git bundle verify commits.bundle
git branch temp
$ git fetch ../commits.bundle master:temp
git merge temp
git branch -D temp
