### Markdown 学习
**1.** 标题：6级标题，#号越多字号越小

**2.** 字体：粗体 ，斜体
		**粗体**：两边两个 *号
		*斜体*  ：两边一个 *号
		
**3.**  代码块
三个 " \` "号   源码语言
源码
三个 " \` "
例如：
\`\`\`  C
#include<stdio.h>
int main(void)
{
	printf("Hello world!\n");
	return 0;
\`\`\`
代码块·
```  C
#include<stdio.h>
int main(void)
{
	printf("Hello world!\n");
	return 0;
}
```

**4.** 图片
直接复制粘贴
![enter description here][1]

**5.** 链接
还是直接粘贴
http://www.jianshu.com/p/e989689a331d
或者
"\[链接说明\](url)"
[这是链接](http://www.jianshu.com/p/e989689a331d)

**6.**无序列表
无序列表有三种表示方法：* 、 + 和 -,二级列表空格缩进……
* a
  *  b
	  * d

**7.**有序列表
有序列表与无序列表类似，只不是是将前面的符号换成数字而已
1. a
	1.1  aa
	
2. a

**8.**
分隔线两种：三个*或者三个-
\-\-\-
\*\*\*

---
***
