2017-1-20
!!!特别注意shell脚本的空格！！！
变量赋值的等号左右没空格，没空格，没空格！
双引号围起来字符串，引号与字符串之间没空格，没空格，没空格！

1. 等号赋值两边不能有空格
2. 命令与选项之间需要空格
3. 管道两边空格可有可无

[  ]:有空格
{ }：有空格


Shell 编程：Bash空格的那点事_linux shell_脚本之家
http://www.jb51.net/article/60328.htm

linux shell的here document用法(cat << EOF)
linux shell的here document用法(cat << EOF) - Linux操作系统：Ubuntu_Centos_Debian - 红黑联盟
http://www.2cto.com/os/201307/231010.html

2017-1-22
;之后可以没空格

关于等号“=”：用来表示变量赋值则等号两边没空格；
用来表示相等时则等号两边有空格

cd  到某个文件夹下
mkdir  创建新文件夹
git init  初始化仓库
git remote add origin git@server-name:path/repo-name.git  关联远程仓库


git clone  ssh://git@192.168.0.18:30001/secure_mcu/pcf7961.git     克隆到本地   只用这条语句就OK

怎么将本地文件上传到github_百度知道
https://zhidao.baidu.com/question/562787193486137204.html

如果输入$ ssh -T git@github.com
出现错误提示：Permission denied (publickey).因为新生成的key不能加入ssh就会导致连接不上github。


2017-07-22
执行$umount /mnt
出现：
umount: can't umount /mnt: Device or resource busy

 执行$mount /dev/sda /mnt
 出现：
FAT-fs (sda): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
