##Standard C Language Study##

20170815
字符串学习：
char str1[]="abc";
char str2[5]="abc";
char* str3 ="abc";

//-------------20180129-----------------------------
isspace():
#include<ctype.h>
函数功能 
判断输入字符是否为空格/回车/制表符等 
函数参数： 
获取实参char类型的字符 
函数返回值： 
如果获取到的字符是空格/回车/制表符等，返回非0值（即真）；否则返回0

char* original = strdup(buffer);
char* type = strtok(original+i, " \t\n");
char* key = strtok(NULL, " \t\n");
strdup();
strtok();
strtok();

fgets();
C语言文件操作之fgets（） - CSDN博客
https://blog.csdn.net/daiyutage/article/details/8540932

//===================20190629===================================
C 标准库 C <ctype.h> | 菜鸟教程 - https://www.runoob.com/cprogramming/c-standard-library-ctype-h.html
C 标准库的 ctype.h 头文件提供了一些函数，可用于测试和映射字符。
isdigit()

//-----------------------------20200301------------------------------------------
C 库函数 C sscanf() | 菜鸟教程 - https://www.runoob.com/cprogramming/c-function-sscanf.html
C 库函数 int sscanf(const char *str, const char *format, ...) 从字符串读取格式化输入。
sscanf():左边字符串严格按照格式赋值到右边变量

