.body { font-size: 12px }
.gstitle { font-size: 18px }

.group1 {
	vertical-align:middle;
	text-align:center;
	background:#f0f0e0; 
	padding:12px;
	border-radius:10px;
}
.group2 {
	display:block;
	vertical-align:middle;
	font-size: 22px;
	text-align:center;
	margin:auto;
	align:center;
	background-color: rgba(255, 255, 255, 0.8);
	padding:12px;
	border-radius:10px;
}
	
body {
	background-color: rgba(205, 205, 205, 1);
}

div.lwsgs {
	z-index: 3;
	text-align:right;
	background-color: rgba(255, 255, 255, 0.8);
}

table.lwsgs {
	width:100%;
	height:100%;
	transition: max-height 2s;
}
table.c100 {
	text-align:center;
	width:100%;
}

table.r {
	vertical-align:top;
	text-align:right;
}

table.l {
	vertical-align:top;
	text-align:left;
}

table.fixed {
	table-layout: fixed;
}

td.logo {
	vertical-align:top;
	text-align:left;
	width:200px
}

td.rlogo {
	vertical-align:top;
	text-align:right
}

td.lwsgs {
	vertical-align:top;
	float:right;
}

td.h99 {
	height:99%;
	vertical-align:middle;
}

td.c {
	margin:auto;
	align:center
}

td.tac {
	text-align:center
}

td.ava {
	display:inline-block;
	vertical-align:top;
	word-wrap:break-word;
}

iframe.hidden {
	display:none;
}

div.hidden {
	display:none;
}

div.hiddenr {
	display:none;
	text-align:right;
}

input {
	margin: 2px;
	padding: 2px;
}

input.em {
	margin: 4px;
	font-weight:bold;
}

input.wide {
	margin: 6px;
	padding: 6px;
}

input.hidden {
	display: none;
}

form.r {
	text-align:right;
}

span.bad {
	color: red;
}

span.small {
	font-size:8pt;
}

img.av {
	width: 64px;
	height: 64px;
}

.green {
	color: green;
}
