2017-03-14
1、静态成员
理解C++对象的静态，static，从作用域、内存角度去理解类比C里面的static
分配内存中只有一份，共享内存
对象级  类型级
静态成员函数

成员函数就是为了操作成员变量

2017-02-22
this&const

this:指向当前对象的指针
	在构造函数中这个指针代表正在被构建的对象的地址
	在成员函数中这个指针指向正在调用这个函数的对象的地址
	
const:

04-05
cpp2-u1
不能重载的运算符6个
不能发明运算符
不能对基本类型进行运算符重载
不要改变运算符的运算特性和优先级
只能重载成成员的运算符5个（最好是也是5个）

C++的类库：学会查C++类库文档
string类：字符串类
构造函数：认识两个
拷贝构造函数：
析构函数：

重载的运算符：记住10个
成员函数：记住4个，重点记住c_str()

iterator类：迭代器类

2017-0904
引用：一个变量的别名
引用与指针的区别：
1.引用访问变量是直接访问，而指针是间接访问；
2.引用是一个变量的别名，本身不单独分配自己的内存空间，而指针有自己的内存空间；
3.引用不能重定向，而指针可以。

2017-0913
初始化列表：解决成员类型有const类型成员或引用类型成员的构造问题
普通类型成员提前初始化也没问题！
初始化的是类型成员变量，
可以初始化成一个变量，通过参数传进来

参数可以带默认值

2017-0916


2017-10-19
深拷贝与浅拷贝:
如果不给类型提供拷贝构造，则编译器会自动提供一个默认的拷贝构造函数，
这个函数完成的是逐字节的拷贝，称之为浅拷贝；容易double free错误

如果需要处理数据的拷贝过程或者需要处理内存独立性时，需要自定义拷贝即深拷贝。

如果不给一个类型提供赋值运算符，则编译器会提供一个默认的赋值运算符，
这个赋值运算符完成的是逐字节的拷贝，所以这样会产生多个指针指向同一块内存，并且
可能产生内存泄露。


谈谈对面向对象的理解？

面向对象编程的三大特征封装，继承，多态；封装，抽象概括事物的特征与行为，然后用一个类封装起来，需要用到时用相应的类创建对象；

该隐藏实现细节的就private，该公开访问接口的就public；封装隐藏了具体的实现，提供了公开的访问接口，这样可降低开发难度，也便于协同开发，又能防止不必要的扩展。

继承是一种传承，涉及到至少两个类，父类与子类；子类可以传承父类的所有数据，还能对父类进行扩展。继承方式有公开继承、保护继承、私有继承；在公开继承下，任何子类对象都可以看成父类型的对象；继承与组合的区别：is与has的区别；继承中几点注意；多继承，一个子类可以有多个直接父类；虚继承继承更高层的类。

多态：对象可以表现为多种状态；当父类型的指针（或引用）指向子类对象时，通过父类型的指针调用虚函数，如果子类重写了这个虚函数则调用的表现是子类的，否则就是父类型中对应的实现；多态使类型更加通用，根据具体的对象再做出具体行为。

7.C++中为什么用模板类。
答：(1)可用来创建动态增长和减小的数据结构
（2）它是类型无关的，因此具有很高的可复用性。
（3）它在编译时而不是运行时检查数据类型，保证了类型安全
（4）它是平台无关的，可移植性
（5）可用于基本数据类型

2.引用与指针有什么区别？
    1) 引用必须被初始化，指针不必。
    2) 引用初始化以后不能被改变，指针可以改变所指的对象。
    3) 不存在指向空值的引用，但是存在指向空值的指
	

-------------------------------------------------------------------------------
UML学习入门就这一篇文章_网络_学无止境-CSDN博客 - https://blog.csdn.net/soft_zzti/article/details/79811923

浅谈UML中常用的几种图_数据库_易水寒-CSDN博客 - https://blog.csdn.net/qq_35495763/article/details/80764914





