WPA:WiFi Protected Access
MIB:Management Information Base 

wpa_cli status
wpa_cli PING  //通则回复PONG
wpa_cli reconfig //修改wpa_supplicant.conf 文件后执行

cat /proc/net/dev   //查看驱动提供的网络接口名称。如：wlan0、wlan1



wifi则在驱动运行后加载xxx.bin的固件
ble则在驱动运行后加载xxx.hcd的固件

ss=`killall -0 wpa_supplicant > /dev/zero 2>&1 ; echo $?`  //检查wpa_supplicant进程存在
首先，检查驱动是否存在lsmod 
插入驱动insmod  //插入驱动的另一种方法modprobe
//rmmod 驱动

echo "/etc/wifi/6255/fw_bcm43455c0_ag.bin" > /sys/module/dhd/parameters/firmware_path//把固件路径导入
echo "/etc/wifi/6255/nvram.txt" >  /sys/module/dhd/parameters/nvram_path //把相关配置文件路径导入

ifconfig wlan0 up //加载wlan0的网口
//ifconfig wlan0  down //卸载wlan0的网口

/usr/sbin/wpa_supplicant -Dnl80211 -iwlan0 -c/etc/wpa_supplicant.conf -B //加载配置文件

udhcpc -i wlan0 //动态分配IP

--------------------------------------------------------
wpa_cli
list_network
add_network
set_network 0 ssid "sugr_5G"
set_network 0 psk  "nicainicai"
save_config
select_network 0

udhcpc -i wlan0

wpa_supplicant及wpa_cli使用方法 - 个人文章 - SegmentFault 思否
https://segmentfault.com/a/1190000011579147
-------------------------------------------------------

==================2018-05-26======================
/etc/wpa_supplicant.conf  配置文件的内容及作用

dnsmasq工具
connmand工具
iw工具：
Wireless network configuration (简体中文) - ArchWiki
https://wiki.archlinux.org/index.php/Wireless_network_configuration_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)

关于 iw - CSDN博客
https://blog.csdn.net/robertsong2004/article/details/40044947

使用WIFI网卡: iw, wpa_supplicant-guo443193911-ChinaUnix博客
http://blog.chinaunix.net/uid-29181887-id-4330184.html

======================
iw
iwconfig
iwevent
iwgetid
iwlist
iwpriv
iwspy

iw wlan0 interface add  wlan1 type mamaged

0811:
wpa_supplicant 配置与应用 - DoubleLi - 博客园
https://www.cnblogs.com/lidabo/p/5062204.html

wpa_supplicant:-i 指定端口，-c 指定配置文件，-D 指定使用的wifi驱动

wpa_supplicant 与connmand的关系？？？

iw/iwconfig
iwlist
iwlist/iwconfig/iw命令 - unbroken - CSDN博客
https://blog.csdn.net/u010164190/article/details/68942070




