usb 1-1.1: new high speed USB device number 3 using s5p-ehci
scsi0 : usb-storage 1-1.1:1.2
scsi 0:0:0:0: CD-ROM            Linux    File-CD Gadget   0310 PQ: 0 ANSI: 2
scsi 0:0:0:0: Attached scsi generic sg0 type 5

usb 1-1.1: USB disconnect, device number 3

/ # usb 1-1.3: new high speed USB device number 7 using s5p-ehci
scsi2 : usb-storage 1-1.3:1.0
scsi 2:0:0:0: Direct-Access     USB2.0   Flash Disk       2.60 PQ: 0 ANSI: 2
sd 2:0:0:0: [sda] 251648 512-byte logical blocks: (128 MB/122 MiB)
sd 2:0:0:0: [sda] Write Protect is off
sd 2:0:0:0: [sda] No Caching mode page present
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] No Caching mode page present
sd 2:0:0:0: [sda] Assuming drive cache: write through
 sda:
sd 2:0:0:0: Attached scsi generic sg0 type 0
sd 2:0:0:0: [sda] No Caching mode page present
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Attached SCSI removable disk

usb 1-1.1: new low speed USB device number 8 using s5p-ehci
input: PixArt USB Optical Mouse as /devices/platform/s5p-ehci/usb1/1-1/1-1.1/1-1.1:1.0/input/input4
generic-usb 0003:093A:2510.0001: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-s5p-ehci-1.1/input0

usb 1-1.1: new high speed USB device number 9 using s5p-ehci
scsi3 : usb-storage 1-1.1:1.0
scsi 3:0:0:0: Direct-Access     Mass     Storage Device   1.00 PQ: 0 ANSI: 0 CCS
sd 3:0:0:0: Attached scsi generic sg0 type 0
sd 3:0:0:0: [sda] Attached SCSI removable disk





