环境：ubuntu 14.04 LTS
TFTP:Trivial File Transfer Protocol
安装tftp-hpa和tftpd-hpa服务
1、联网下载 $sudo apt-get  install tftp-hpatftpd-hpa
或者本地安装
$sudo dpkg -i tftpd-hpa_5.2-1ubuntu1_i386.deb  
$sudo dpkg -i tftp-hpa_5.2-1ubuntu1_i386.deb

2、更改tftpd-hpa配置文件(/etc/default/tftpd-hpa)
$sudo vim /etc/default/tftpd-hpa
将 TFTP_DIRECTORY="/var/lib/tftpboot" 修改为TFTP_DIRECTORY="/tftpboot"

3、确保 /tftpboot存在并具有相应权限。
$sudo mkdir Cp /tftpboot
$sudo chmod 777 /tftpboot/

4、重新启动tftp服务。
$sudo /etc/init.d/tftpd-hpa restart

5、测试tftp服务

在/tftpboot目录下建立一个test.txt文本文件，输入一些内容保存退出；
$cd /tftpboot
$vim test.txt

cd到home目录下
$cd  ~
$tftp  localhost(127.0.0.1)
tftp> get  test.txt（get获取服务器端文件）
tftp> quit
$ cat  test.txt
显示出内容或者ls查看测试文件被获取到当前目录了吗

遇到的错误：
tftp> get  test.txt
出现：Error code 1: File not found
关闭防火墙，再开启防火墙，重启
$ ufw disable
$ ufw enable
$sudo /etc/init.d/tftpd-hpa restart









安装命令：apt-get install    XXXXX
卸载命令：apt-get  remove  XXX

开启防火墙：ufw enable
关闭防火墙：ufw  disable

localhost
ifconfig

xinetd  :
超级守护进程：
系统启动时由一个统一的守护进程xinet来负责管理一些进程，当相应请求到来时需要通过xinet的转接才可以唤醒被xinet管理的进程。这种进程的优点时最初只有xinet这一守护进程占有系统资源，其他的内部服务并不一直占有系统资源，只有数据包到来时才会被xinet管理员来唤醒。
并且我们还可以通过xinet来对它所管理的进程设置一些访问权限，相当于多了一层管理机制

sudo  su  切换到root用户
su  - young（用户名） 切换回普通用户

显示文件大小
df
du
uboot 命令
重启命令：re/reset

NFS:Network File System
建立nfs服务器，并测试
1、进行NFS服务器端与客户端的安装
sudo apt-get install nfs-kernel-sever nfs-common portmap
或者
$sudo dpkg Ci nfs-kernel-server_1%3a1.2.5-3ubuntu3_i386.deb
$sudo dpkg -i nfs-common_1%3a1.2.5-3ubuntu3_i386.deb

2、配置NFS的挂载目录和权限
$sudo vim /etc/exports/
添加：/opt/rootfs  *(rw,sync,no_root_squash)
将/opt/rootfs目录设置为NFS的共享目录，*号表示允许与Ubuntu系统处于同一网段的所有机器都可以以NFS的方式挂载访问此目录

3、重启NFS服务
$sudo /etc/init.d/nfs-kernel-server restart

4、测试NFS服务
复制或者在/opt/rootfs文件夹下  加一个文件
例如：cp  ~/test.txt   /opt/rootfs
本机实现网络挂载
	 sudo mount -t nfs localhost:/opt/rootfs /tmp
到/tmp  查看文件test.txt 是否存在

卸载
	 sudo umount /tmp

tftp$sudo mount -t nfs localhost:/opt/rootfs/led_drv.ko /usr
mount.nfs: mount point /usr is not a directory
