vi查找替换命令详解 - Just Code - ITeye技术网站
http://justcoding.iteye.com/blog/1936155

查找：
在命令模式下：
/pattern<enter>:向下查找pattern匹配字符串
?pattern<enter>:向上查找pattern匹配的字符串

/abc<Enter>      #查找abc

/ abc <Enter>    #查找abc单词（注意前后的空格）

使用了查找命令之后，使用如下快捷键查找：
n:按照同一方向继续查找
N：按照反方向查找

除此之外，pattern还可以使用一些特殊字符，包括（/、^、$、*、.），其中前三个这两个是vi与vim通用的，“/”为转义字符。
/^abc<Enter>    #查找以abc开始的行   
  
/test$<Enter>    #查找以abc结束的行   
  
//^test<Enter>    #查找^tabc字符串  

替换：
在末行模式下进行
格式如下：
:[range]s/pattern/string/[c,e,g,i]

range 指的是范围；
pattern要被替换的字符串；
string：取代的字符串；

c：confirm，每次替换前询问
e：不显示error
g：globe，全部替换
i:ignore不分大小写
I：大小写敏感



基本替换:
:s/vivian/sky/         #替换当前行第一个 vivian 为 sky
:s/vivian/sky/g     #替换当前行所有 vivian 为 sky

:n,$s/vivian/sky/     #替换第 n 行开始到最后一行中每一行的第一个 vivian 为 sky
:n,$s/vivian/sky/g     #替换第 n 行开始到最后一行中每一行所有 vivian 为 sky

#（n 为数字，若 n 为 .，表示从当前行开始到最后一行）

:%s/vivian/sky/        #（等同于 :g/vivian/s//sky/） 替换每一行的第一个 vivian 为 sky
:%s/vivian/sky/g    #（等同于 :g/vivian/s//sky/g） 替换每一行中所有 vivian 为 sky

特殊替换：
可以使用 #或+ 作为分隔符，此时中间出现的 / 不会作为分隔符 
:s#vivian/#sky/#         替换当前行第一个 vivian/ 为 sky/

:%s+/oradata/apras/+/user01/apras1+ （使用+ 来 替换 / ）： /oradata/apras/替换成/user01/apras1/

