2017-02-10

【嵌入式开发】 嵌入式开发工具简介 (裸板调试示例 | 交叉工具链 | Makefile | 链接器脚本 | eclipse JLink 调试环境) - tiger - ITeye技术网站
http://f059074251.iteye.com/blog/2200897

Linux 下 Make 命令实例详解_LINUX_操作系统_脚本之家
http://www.jb51.net/LINUXjishu/518404.html

makefile中的自动化变量$@,$%,$ - taxue505 - 博客园
http://www.cnblogs.com/yangquanhui/p/4937494.html

2017-01-12
利用 GitHub Pages 快速搭建个人博客 - 简书
http://www.jianshu.com/p/e68fba58f75c?from=jiantop.com#

“hello?world”字符串输出的简单汇编_一只特立独行的猪_新浪博客
http://blog.sina.com.cn/s/blog_72f9768701011pzh.html

02-13
【Linux学习】GDB调试器基本命令必知必会（一） - 江南烟雨 - 博客频道 - CSDN.NET
http://blog.csdn.net/xiajun07061225/article/details/8960332

gcc,gdb安装和gdb基本调试命令 - Commander_Officer的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/commander_officer/article/details/6604053

GDB调试器的简单使用（通过实例一步一步的说明该如何去调试） - 克隆(lxiron) - 博客频道 - CSDN.NET
http://blog.csdn.net/lxiron/article/details/5988468

Makefile 中:= ?= += =的区别 - wanqi - 博客园
http://www.cnblogs.com/wanqieddy/archive/2011/09/21/2184257.html

02-17
Ubuntu 查看磁盘空间及目录容量 C 树新博客
http://www.zhcn.org/548/

丁林松老师的QT视频及教程源码 - qing666888的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/qing666888/article/details/9386899

03-11
Ubuntu14.04下tftp的安装，并使用tftp将文件传输到开发板上面执行 - canhaimingyue的博客 - 博客频道 - CSDN.NET
http://blog.csdn.net/canhaimingyue/article/details/52544772

Ubuntu tftp设置详解 - u013243314的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/u013243314/article/details/39640207

LINUX下搭建TFTP开发环境_百度经验
http://jingyan.baidu.com/article/6079ad0e80c99b28ff86dbdd.html

配置tftp_百度文库
http://wenku.baidu.com/link?url=yewv5GslbfW3YnXrhzzbYEScztplmyvwSvvkSu9UTvJg0CbKH9XdUUUZCOEPJBisx28MzHrMqCLw0WwCD1Yuh-eBjqiK2-OrZob3yMJ8BsS

uboot常用命令详解 - 一本书的伤痕 - 博客园
http://www.cnblogs.com/shangbolei/p/4376115.html

uboot命令总结 - cogizh - 博客频道 - CSDN.NET
http://blog.csdn.net/cgzhello1/article/details/7850685

03-12
linux usb ehci 系统 - zjjdyb的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/zjjdyb/article/details/25644469

03-18
wpa_supplicant软件架构分析 - jack_a8的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/jack_a8/article/details/43027809

Linux上USB移植错误解决笔记 - 冰雪王爵.obj - 博客园
http://www.cnblogs.com/crazywangzx/p/3780674.html

USB的移植 - kerson的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/mirkerson/article/details/7516764

LinuxMint编译内核驱动无线网卡 | 薄荷开源网
http://www.mintos.org/hardware/compile-kernel-wireless.html

arm-linux-gnueabihf-gcc下载 - 思己 - 博客频道 - CSDN.NET
http://blog.csdn.net/pyuan523/article/details/49448917

Linux内核4.2正式发布：新增100万行代码 - 51CTO.COM
http://os.51cto.com/art/201509/490066.htm

zImage和uImage的区别 - china_blue - 博客园
http://www.cnblogs.com/china_blue/archive/2010/04/14/1711671.html

s5pv210 编译内核（linux-2.6）的时候，出现个编译错误，求大-ARM 论坛论坛 - 21ic电子技术论坛
http://bbs.21ic.com/icview-772460-1-1.html

交叉编译器 arm-linux-gnueabi 和 arm-linux-gnueabihf 的区别 | 学步园
http://www.xuebuyuan.com/1695840.html

移植Linux内核出错:卡在Starting kernel ...-CSDN论坛-CSDN.NET-中国最大的IT技术社区
http://bbs.csdn.net/topics/390774099

Linux 内核 Starting kernel ... 串口无输出问题归纳总结_Linux编程_Linux公社-Linux系统门户网站
http://www.linuxidc.com/Linux/2011-04/34796.htm


MT7601驱动移植 - zqj6893的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/zqj6893/article/details/44258439



3-25
mt7601驱动使用（三） - diandianyangyi的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/diandianyangyi/article/details/39202255

mt7601u 无线网卡如何设置成为AP模式-CSDN论坛-CSDN.NET-中国最大的IT技术社区
http://bbs.csdn.net/topics/390915015

Linux下的iwpriv（iwlist、iwconfig）的简单应用 - liangyamin的专栏 - 博客频道 - CSDN.NET
http://blog.csdn.net/liangyamin/article/details/7209761

iwpriv命令 | 学步园
http://www.xuebuyuan.com/2055517.html

Linux shell脚本中shift的用法说明 - Jack Zhu - 博客频道 - CSDN.NET
http://blog.csdn.net/zhu_xun/article/details/24796235

05-06
TP-WN721N(RT5370)无线网卡驱动安装过程 - 网络疑难杂症 - 红黑联盟
http://www.2cto.com/net/201209/155304.html











