多行缩进与取消：
可视行：shift +V
可视块：ctrl+V
可视：V

方法一：在一行上，">>",或"<<"（连按两下），可以缩进或缩出，用"n>>","n<<"（n自然数），多行缩进缩出
方法二：按v进入visual状态，选择多行，用>或<缩进或缩出 

多行注释与取消：

插入注释：
1、Ctrl + V：进入列模式//正常在行首进入可视块模式；类推~
2、↑↓选择要注释的行
3、按大写“I”，进入插入模式，输入注释符// 或者 # 
4、按两下ESC键

取消注释：
Ctrl + v 进入块选择模式，选中你要删除的行首的注释符号，注意// 要选中两个，选好之后按d即可删除注释

还有字符替换方法：
添加注释：
:起始行号,结束行号s/^/注释符/g
例：:27,30s#^#//#g

取消注释：
:起始行号,结束行号s/^注释符//g
例：:27,30s#^//##g

vim自定义快捷键注释C程序-linux_zeng-ChinaUnix博客
http://blog.chinaunix.net/uid-26403440-id-3067403.html
vim C/C++注释代码 - C语言知识库
http://lib.csdn.net/article/c/27288

折叠与打开：
vim代码折叠功能 - zcube - CSDN博客
http://blog.csdn.net/zcube/article/details/42325741

在括号处zf%，创建从当前行起到对应的匹配的括号上去（（），{}，[]，等）。




问题：
[已修改但尚未保存]
/bin/bash: q: 未找到命令

Shell 已返回127

请按 ENTER 或其它命令继续

也就是:!q 退出无效？
应该是:q！


vi查找替换命令详解 - Just Code - ITeye技术网站
http://justcoding.iteye.com/blog/1936155

查找：
在命令模式下：
/pattern<enter>:向下查找pattern匹配字符串
?pattern<enter>:向上查找pattern匹配的字符串

/abc<Enter>      #查找abc

/ abc <Enter>    #查找abc单词（注意前后的空格）

使用了查找命令之后，使用如下快捷键查找：
n:按照同一方向继续查找
N：按照反方向查找

除此之外，pattern还可以使用一些特殊字符，包括（/、^、$、*、.），其中前三个这两个是vi与vim通用的，“/”为转义字符。
/^abc<Enter>    #查找以abc开始的行   
  
/test$<Enter>    #查找以abc结束的行   
  
//^test<Enter>    #查找^tabc字符串  

替换：
在末行模式下进行
格式如下：
:[range]s/pattern/string/[c,e,g,i]

range 指的是范围；
pattern要被替换的字符串；
string：取代的字符串；

c：confirm，每次替换前询问
e：不显示error
g：globe，全部替换
i:ignore不分大小写
I：大小写敏感



基本替换:
:s/vivian/sky/         #替换当前行第一个 vivian 为 sky
:s/vivian/sky/g     #替换当前行所有 vivian 为 sky

:n,$s/vivian/sky/     #替换第 n 行开始到最后一行中每一行的第一个 vivian 为 sky
:n,$s/vivian/sky/g     #替换第 n 行开始到最后一行中每一行所有 vivian 为 sky

#（n 为数字，若 n 为 .，表示从当前行开始到最后一行）

:%s/vivian/sky/        #（等同于 :g/vivian/s//sky/） 替换每一行的第一个 vivian 为 sky
:%s/vivian/sky/g    #（等同于 :g/vivian/s//sky/g） 替换每一行中所有 vivian 为 sky

特殊替换：
可以使用 #或+ 作为分隔符，此时中间出现的 / 不会作为分隔符 
:s#vivian/#sky/#         替换当前行第一个 vivian/ 为 sky/

:%s+/oradata/apras/+/user01/apras1+ （使用+ 来 替换 / ）： /oradata/apras/替换成/user01/apras1/


2017-09-04
【利器】Vim配置成IDE方案以及使用 - jiange_zh的博客 - CSDN博客
http://blog.csdn.net/jiange_zh/article/details/52572406


快速对齐
“=”: 对齐所选的代码//crtl + v  进入可视块模式 ，选好可视块，然后按“=”

临时退出vim
ctrl-z 临时退出vim到后台，退出时会得到一个任务编号：
通过 fg %任务编号 恢复到前台（fg是frontground的意思，同理有bg，background为后台运行）。


//----------------------------------------------------20171128-----------------------------------------------------------------------------------------------
vim 的分屏：
:new		  //新建文件并分屏， 快捷键，Ctrl+W，然后马上按n键
:open file.c  //在vim窗口中打开一个新文件,替换当前窗口文件

:sp file2.c    //上下分屏显示两个文件，同理可水平分屏打开多个文件  :spilt也可以
:vsp file2.c   //左右分屏显示两个文件，同理可垂直分屏打开多个文件   :vsolit

:vs  文件路径/文件名      在新的垂直分屏中打开文件
:sv  文件路径/文件名      在新的水平分屏中打开文件

Ctrl+W s     //上下分割当前打开的文件，显示的是同一个文件
Ctrl+W v	 //左右分割当前打开的文件，显示的是同一个文件

移动光标:切换到不同文件操作
	Vi中的光标键是h, j, k, l，要在各个屏间切换，只需要先按一下Ctrl+W
	Ctrl+W l	//把光标移到右边的屏。
	Ctrl+W h	//把光标移到左边的屏中。
	Ctrl+W k	//把光标移到上边的屏中。
	Ctrl+W j	//把光标移到下边的屏中。
	Ctrl+W w	//把光标移到下一个的屏中
	
:bn  //切换到下一个文件，也就是把当前窗口变为下一个文件
:bp  //切换到上一个文件	，也就是把当前窗口变为上一个文件

移动分屏
	这个功能还是使用了Vim的光标键，用于调整vi窗口的位置
	Ctrl+W L	//向右移动。
	Ctrl+W H	//向左移动 
	Ctrl+W K	//向上移动 
	Ctrl+W J	//向下移动



关闭分屏：
	Ctrl+W c//关闭当前窗口。
	Ctrl+W q//关闭当前窗口，如果只剩最后一个了，则退出Vim
	
:only 	//取消分屏，取消当前的屏，当前屏指的是光标所在屏。

改变屏幕尺寸：
	Ctrl+W =  //分屏均等
	Ctrl+W +  //增加高度
	Ctrl+W -  //减少高度
	Ctrl+W <  //拉宽
	Ctrl+W >  //缩宽

终端启动vim分屏：
	vim -On file1 file2 ...使用大写的O参数来垂直分屏。
	vim -on file1 file2 ...使用小写的o参数来水平分屏。
	注释: n是数字，表示分成几个屏。


linux 工具――终端分屏与vim分屏 - CSDN博客
http://blog.csdn.net/u010454729/article/details/49496381

VIM分屏指令 - 好坏 - 博客园
https://www.cnblogs.com/jy02414216/archive/2012/10/29/2745001.html

Vim命令合集 - perlman - 博客园
https://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html

//-------------------------------------------------------------------------------------------------------------

//=======2018.01.04=====================
vim 的搜索及替换

搜索替换的范围。如果没有指定范围，则只在当前行进行搜索替换。

在所有行进行搜索替换。范围符号%表示在所有行进行搜索替换。:%s/from/to/就是在全文查找from并替换为to。 
在指定的行上进行搜索替换。:1,50s/from/to/表示在第1行和第50行之间（包括1和50行）进行搜索和替换。:45s/from/to/表示仅仅在第45行进行搜索和替换。而"1,$"行号范围和“%“是等价的。

im 多行注释
:20,30 s/^/#/g 第20到30行用 # 注释掉。
:20,30 s/^#//g 取消注释
:4,10 s/^[^I ]\+// 去掉行首的空白字符
用 . 表示当前行。
:.,30 s/^/#/g
可以看到 vim 命令针对当前行，在前面加个范围就可以针对多行。

让vim显示空格,及tab字符 vim 多行注释（转） - withChengChen - 博客园
https://www.cnblogs.com/likeatree/p/3933890.html

//================2018.01.04=======================
vim 插入模式backspace键无法删除字符的问题：
解决这个问题只需要两个步骤：

去掉有关Vi的一致性模式，避免之前版本的Bug，在命令模式下： 
set nocompatible 

设置backspace的工作方式： 
set backspace=indent,eol,start "indent缩进，eol行尾，start刚开始插入

vim学习笔记（1） - 简书
https://www.jianshu.com/p/5a403fb15777

解决Vim/Gvim插入模式下backspace按键无法删除字符的问题 - CSDN博客
http://blog.csdn.net/u010381648/article/details/52244801

vim使用总结 - 一步一脚印 - CSDN博客
http://blog.csdn.net/callinglove/article/details/51868170

vim 退格键（backspace）不能用 - shaojun - 博客园
https://www.cnblogs.com/shaojun/archive/2011/01/28/1946632.html

//----------------------------------------------------------
设置tab键为可见字符>---，末尾有空格显示-
首先确保tab键不会被空格替换，也就是
不能设置softtabstop和expandtab
可以如下设置：
set shiftwidth=4
set tabstop=4
set list
set listchars=tab:>-,trail:-

Vim Tab使用技巧 - 山涧鸟鸣 - 博客园
https://www.cnblogs.com/panliang188/archive/2010/04/20/1715836.html

【转载】vim的shiftwidth、tabstop、softtabstop区别 - Leo Forest - 博客园
https://www.cnblogs.com/Leo-Forest/archive/2012/04/06/2435237.html
