多行缩进与取消：
可视行：shift +V
可视块：ctrl+V
可视：V

方法一：在一行上，">>",或"<<"（连按两下），可以缩进或缩出，用"n>>","n<<"（n自然数），多行缩进缩出
方法二：按v进入visual状态，选择多行，用>或<缩进或缩出 

多行注释与取消：

插入注释：
1、Ctrl + V：进入列模式
2、↑↓选择要注释的行
3、按大写“I”，进入插入模式，输入注释符// 或者 # 
4、按两下ESC键

取消注释：
Ctrl + v 进入块选择模式，选中你要删除的行首的注释符号，注意// 要选中两个，选好之后按d即可删除注释

还有字符替换方法：
添加注释：
:起始行号,结束行号s/^/注释符/g
例：:27,30s#^#//#g

取消注释：
:起始行号,结束行号s/^注释符//g
例：:27,30s#^//##g

vim自定义快捷键注释C程序-linux_zeng-ChinaUnix博客
http://blog.chinaunix.net/uid-26403440-id-3067403.html
vim C/C++注释代码 - C语言知识库
http://lib.csdn.net/article/c/27288

折叠与打开：
vim代码折叠功能 - zcube - CSDN博客
http://blog.csdn.net/zcube/article/details/42325741

在括号处zf%，创建从当前行起到对应的匹配的括号上去（（），{}，[]，等）。




问题：
[已修改但尚未保存]
/bin/bash: q: 未找到命令

Shell 已返回127

请按 ENTER 或其它命令继续

也就是:!q 退出无效？
应该是:q！