多行缩进与取消：
可视行：shift +V
可视块：ctrl+V
可视：V

方法一：在一行上，">>",或"<<"（连按两下），可以缩进或缩出，用"n>>","n<<"（n自然数），多行缩进缩出
方法二：按v进入visual状态，选择多行，用>或<缩进或缩出 

多行注释与取消：

插入注释：
1、Ctrl + V：进入列模式
2、↑↓选择要注释的行
3、按大写“I”，进入插入模式，输入注释符// 或者 # 
4、按两下ESC键

取消注释：
Ctrl + v 进入块选择模式，选中你要删除的行首的注释符号，注意// 要选中两个，选好之后按d即可删除注释

还有字符替换方法：
添加注释：
:起始行号,结束行号s/^/注释符/g
例：:27,30s#^#//#g

取消注释：
:起始行号,结束行号s/^注释符//g
例：:27,30s#^//##g

vim自定义快捷键注释C程序-linux_zeng-ChinaUnix博客
http://blog.chinaunix.net/uid-26403440-id-3067403.html
vim C/C++注释代码 - C语言知识库
http://lib.csdn.net/article/c/27288

折叠与打开：
vim代码折叠功能 - zcube - CSDN博客
http://blog.csdn.net/zcube/article/details/42325741

在括号处zf%，创建从当前行起到对应的匹配的括号上去（（），{}，[]，等）。




问题：
[已修改但尚未保存]
/bin/bash: q: 未找到命令

Shell 已返回127

请按 ENTER 或其它命令继续

也就是:!q 退出无效？
应该是:q！


vi查找替换命令详解 - Just Code - ITeye技术网站
http://justcoding.iteye.com/blog/1936155

查找：
在命令模式下：
/pattern<enter>:向下查找pattern匹配字符串
?pattern<enter>:向上查找pattern匹配的字符串

/abc<Enter>      #查找abc

/ abc <Enter>    #查找abc单词（注意前后的空格）

使用了查找命令之后，使用如下快捷键查找：
n:按照同一方向继续查找
N：按照反方向查找

除此之外，pattern还可以使用一些特殊字符，包括（/、^、$、*、.），其中前三个这两个是vi与vim通用的，“/”为转义字符。
/^abc<Enter>    #查找以abc开始的行   
  
/test$<Enter>    #查找以abc结束的行   
  
//^test<Enter>    #查找^tabc字符串  

替换：
在末行模式下进行
格式如下：
:[range]s/pattern/string/[c,e,g,i]

range 指的是范围；
pattern要被替换的字符串；
string：取代的字符串；

c：confirm，每次替换前询问
e：不显示error
g：globe，全部替换
i:ignore不分大小写
I：大小写敏感



基本替换:
:s/vivian/sky/         #替换当前行第一个 vivian 为 sky
:s/vivian/sky/g     #替换当前行所有 vivian 为 sky

:n,$s/vivian/sky/     #替换第 n 行开始到最后一行中每一行的第一个 vivian 为 sky
:n,$s/vivian/sky/g     #替换第 n 行开始到最后一行中每一行所有 vivian 为 sky

#（n 为数字，若 n 为 .，表示从当前行开始到最后一行）

:%s/vivian/sky/        #（等同于 :g/vivian/s//sky/） 替换每一行的第一个 vivian 为 sky
:%s/vivian/sky/g    #（等同于 :g/vivian/s//sky/g） 替换每一行中所有 vivian 为 sky

特殊替换：
可以使用 #或+ 作为分隔符，此时中间出现的 / 不会作为分隔符 
:s#vivian/#sky/#         替换当前行第一个 vivian/ 为 sky/

:%s+/oradata/apras/+/user01/apras1+ （使用+ 来 替换 / ）： /oradata/apras/替换成/user01/apras1/

