cmake_minimum_required(VERSION 2.8)

project(libjsmn-download NONE)

include(ExternalProject)
ExternalProject_Add(project_libjsmn
    GIT_REPOSITORY    https://github.com/zserge/jsmn.git
    GIT_TAG           v1.0.0
    PREFIX            ${CMAKE_CURRENT_BINARY_DIR}/build
    PATCH_COMMAND     git apply --ignore-whitespace ${CMAKE_SOURCE_DIR}/../../CMake/Dependencies/libjsmn-add-cmakelists.patch
    CMAKE_ARGS        -DCMAKE_INSTALL_PREFIX=${OPEN_SRC_INSTALL_PREFIX}
    BUILD_ALWAYS      TRUE
    TEST_COMMAND      ""
)
