cmake_minimum_required(VERSION 2.8)

project(libkvspic-download NONE)

include(ExternalProject)

# clone repo only
ExternalProject_Add(libkvspic-download
	GIT_REPOSITORY    https://github.com/awslabs/amazon-kinesis-video-streams-pic.git
    	GIT_TAG           df42dddc1d421d1e6bc47d5ebf7cd085446cbb69
    	SOURCE_DIR        "${CMAKE_CURRENT_BINARY_DIR}/kvspic-src"
	BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/kvspic-build"
	CMAKE_ARGS
	  -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
	CONFIGURE_COMMAND ""
	BUILD_COMMAND     ""
	INSTALL_COMMAND   ""
	TEST_COMMAND      ""
)
