

//---------------------------------20190607----------------------------------
数据可视化
matplotlib:数据可视化函数库
matplotlib的子模块pyplot提供了2D图表制作的基本函数
import matplotlib.pyplot as plt
plt.scatter(x,y)
plt.show()

//---------------------------------20190608----------------------------------
sorted排序后不改变原序列，
.sort()和.reverse()函数都是永久性改变，直接改变原列表中元素，
reverse()函数将原列表元素倒置，
sort(reverse=True)先对列表中的元素进行排序后倒置

CSV(Comma-Separated Values)是一种通用的、相对简单的文件格式
• 在商业和科学领域上广泛使用
• 规则
1. 以行为单位
2. 每行表示一条记录
3. 以英文逗号分割每列数据(如果数据为空,逗号也要保留)
4. 列名通常放置在文件第一行


filter()
map()

跨行字符串用三个单引号括起来

高效地处理和解析HTML的库：beautifulsoup4
DOM:Document Object Model 文档对象模型

//---------------------------------20190731----------------------------------
https://pandas.pydata.org/pandas-docs/stable/visualization.html
Pandas用来做什么？
Pandas
• 一个强大的分析结构化数据的工具集
• 基础是NumPy,提供了高性能矩阵的运算
• 应用,数据挖掘,数据分析
• 如,学生成绩分析、股票数据分析等。
• 提供数据清洗功能

Pandas的数据结构
Pandas的数据操作
Pandas统计计算和描述

Pandas数据清洗：处理缺失数据
	dropna()丢失缺失数据
	fillna()添充缺失数据
	• 数据过滤
	• df[filter_condition] 依据filter_condition对数据进行过滤
	
Pandas数据可视化：
	• Pandas提供了内建的绘图功能(基于matplotlib)
	• plot(kind, x, y, title, figsize)
	x, y 横纵坐标对应的数据列
	title图像名称
	figsize图像尺寸
	• 保存图片
	eplt.savefig()
	
	

	
	
	
	
