

//---------------------------------20190607----------------------------------
数据可视化
matplotlib:数据可视化函数库
matplotlib的子模块pyplot提供了2D图表制作的基本函数
import matplotlib.pyplot as plt
plt.scatter(x,y)
plt.show()

//---------------------------------20190608----------------------------------
sorted排序后不改变原序列，
.sort()和.reverse()函数都是永久性改变，直接改变原列表中元素，
reverse()函数将原列表元素倒置，
sort(reverse=True)先对列表中的元素进行排序后倒置

CSV(Comma-Separated Values)是一种通用的、相对简单的文件格式
• 在商业和科学领域上广泛使用
• 规则
1. 以行为单位
2. 每行表示一条记录
3. 以英文逗号分割每列数据(如果数据为空,逗号也要保留)
4. 列名通常放置在文件第一行


filter()
map()

跨行字符串用三个单引号括起来

高效地处理和解析HTML的库：beautifulsoup4
DOM:Document Object Model 文档对象模型
