Python3 教程 | 菜鸟教程
http://www.runoob.com/python3/python3-tutorial.html

//---------------------20181109--------------------------------
python2 与 python3 如何实现共存 - 听风寻雨 - 博客园
http://www.cnblogs.com/youaremylife/p/9299667.html

linux-Centos7安装python3并与python2共存 - 归来似少年 - 博客园
https://www.cnblogs.com/blogjun/articles/8063989.html

在Ubuntu16.04中设置默认Python3.5的命令 - sinat_39886323的博客 - CSDN博客
https://blog.csdn.net/sinat_39886323/article/details/78288997

Ubuntu16.04 默认安装python2.7和python3.5
设置默认Python3.5的命令：
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 100
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 150
如果要切换到Python2，执行：
sudo update-alternatives --config python



//---------------2019-12-08------------------------
str(id).zfill(6)
Python zfill() 方法返回指定长度的字符串，原字符串右对齐，前面填充0。
Python zfill()方法 | 菜鸟教程 - https://www.runoob.com/python/att-string-zfill.html

line.strip('\n')
Python lstrip() 方法用于截掉字符串左边的空格或指定字符。
Python rstrip() 删除 string 字符串末尾的指定字符（默认为空格）.
Python strip() 方法用于移除字符串头尾指定的字符（默认为空格或换行符）或字符序列。
注意：该方法只能删除开头或是结尾的字符，不能删除中间部分的字符。


zipFile模块式Python自带的模块，提供了对zip 文件的创建，读，写，追加，解压以及列出文件列表的操作

解压使用extractll方法extractall(path=None, members=None, pwd=None)

path：指定解压后文件的位置
members:（可选）指定要Zip文件中要解压的文件，这个文件名称必须是通过namelist()方法返回列表的子集
pwd：指定Zip文件的解压密码
