Python3 教程 | 菜鸟教程
http://www.runoob.com/python3/python3-tutorial.html

//---------------------20181109--------------------------------
python2 与 python3 如何实现共存 - 听风寻雨 - 博客园
http://www.cnblogs.com/youaremylife/p/9299667.html

linux-Centos7安装python3并与python2共存 - 归来似少年 - 博客园
https://www.cnblogs.com/blogjun/articles/8063989.html

在Ubuntu16.04中设置默认Python3.5的命令 - sinat_39886323的博客 - CSDN博客
https://blog.csdn.net/sinat_39886323/article/details/78288997

Ubuntu16.04 默认安装python2.7和python3.5
设置默认Python3.5的命令：
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 100
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 150
如果要切换到Python2，执行：
sudo update-alternatives --config python



//---------------2019-12-08------------------------
str(id).zfill(6)
Python zfill() 方法返回指定长度的字符串，原字符串右对齐，前面填充0。
Python zfill()方法 | 菜鸟教程 - https://www.runoob.com/python/att-string-zfill.html

line.strip('\n')
Python lstrip() 方法用于截掉字符串左边的空格或指定字符。
Python rstrip() 删除 string 字符串末尾的指定字符（默认为空格）.
Python strip() 方法用于移除字符串头尾指定的字符（默认为空格或换行符）或字符序列。
注意：该方法只能删除开头或是结尾的字符，不能删除中间部分的字符。


zipFile模块式Python自带的模块，提供了对zip 文件的创建，读，写，追加，解压以及列出文件列表的操作

解压使用extractll方法extractall(path=None, members=None, pwd=None)

path：指定解压后文件的位置
members:（可选）指定要Zip文件中要解压的文件，这个文件名称必须是通过namelist()方法返回列表的子集
pwd：指定Zip文件的解压密码


//-------------------2020-02-23--------------------------------
爬这个数据：
money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh515050&scale=240&ma=no&datalen=10 - http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sh515050&scale=240&ma=no&datalen=10
爬虫得到的JSON数据不规范的解决:
Python解析json之ValueError: Expecting property name enclosed in double quotes: line 1 column 2（char 1） 
张生荣 - https://www.zhangshengrong.com/p/281oJrYXwz/

从网页爬下来的数据是string格式的json，需要把它转到标准的json：
安装开源库demjson

#sudo apt-get update
#sudo apt install yum
#安装pip
#sudo apt-get install python3-pip
pip3 install demjson //对字符串的编码与解码
-----------------------------------------------------------
TODO:
Python中 字符串 转换为 字典 - BelleLs - 博客园 - https://www.cnblogs.com/belle-ls/p/10318912.html
eval

imposrt ast 
ast.literal_eval()

str.strip() str.lstrip() str.rstrip()测试
----------------------------------------------------------
str.split()

print("最高涨幅列表：" ,end=' ')//不换行的打印
print('\n', file=f_result) //打印只输出道文件，f_result是打开文件的描述符

with open(ini_file, mode='r',) as f:
        for line in f.readlines():  # 依次读取每行
            line = line.strip()  # 去掉每行头尾空白

#运行参数输入
import sys
args = sys.argv
run(args[1])