简单地说，tmux对于我主要有两个功能（这应该也是tmux的主要功能）:
1.split窗口。可以在一个terminal下打开多个终端，也可以对当前屏幕进行各种split，即可以同时打开多个显示范围更小的终端。

2.在使用SSH的环境下，避免网络不稳定，导致工作现场的丢失。想象以下场景，你在执行一条命令的过程中，由于网络不稳定，SSH连接断开了。这个时候，你就不知道之前的那条命令是否执行成功。如果此时你打开了很多文件，进入了较深层次的目录，由于网络不稳定，SSH连接断开。重新连接以后，你又不得不重新打开那些文件，进入那个深层次的目录。如果使用了tmux，重新连接以后，就可以直接回到原来的工作环境，不但提高了工作效率，还降低了风险，增加了安全性。

tmux使用C/S模型构建，主要包括以下单元模块：
	server服务器。输入tmux命令时就开启了一个服务器。
	session会话。一个服务器可以包含多个会话
	window窗口。一个会话可以包含多个窗口。
	pane面板。一个窗口可以包含多个面板。
	
prefix均代表CTRL+b
	
基本用的：
	会话：Session
	1）查看或切换session：prefix s
	2）离开Session：prefix d
	3）重命名当前Session：prefix $
	
	窗口：Window
	1）新建窗口：prefix c
	2）关闭窗口：prefix &
	3）切换窗口：切换到上一个活动的窗口：prefix space
	4）使用窗口号切换：prefix 窗口号
	5）切换至上一窗口：prefix p
	6）切换至下一窗口：prefix n
	7）在前后两个窗口间互相切换：prefix l  //小写的L
	8）重命名当前窗口：prefix ,  //这样便于识别
	
	控制板：Pane
	1）垂直拆分出一个控制板：prefix “
	2）水平拆分出一个控制板：prefix %
	3）关闭当前控制板：prefix x
	4）切换到下一个控制板：prefix o
	5）移动光标以选择控制板：prefix 方向键
	6）将当前控制板置于新窗口：prefix  ！ //即新建一个窗口，其中仅包含当前面板
	7）查看所有控制板编号：prefix q
	8）暂时把一个控制板放到最大：prefix z
	
	
	





Tmux：Linux 从业者必备利器 - 文章 - 伯乐在线
http://blog.jobbole.com/87562/

Linux终端复用神器-Tmux使用梳理 - 散尽浮华 - 博客园
https://www.cnblogs.com/kevingrace/p/6496899.html

tmux的使用方法和个性化配置 - Chen Jian - 博客园
https://www.cnblogs.com/chjbbs/p/5689011.html

如何使用Tmux提高终端环境下的效率 - 51CTO.COM
http://os.51cto.com/art/201410/453671.htm

